language: python
python::
 - "2.7"
 - "3.4"
 - "3.6.1"
before_install: cd app
install: pip install -r requirements.txt
script: 
  - pytest 
  - pytest --cov=./ coveralls
after_success: 
  - coveralls
